{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-",
				"text-decoration"
			],
			[
				"get",
				"get_countries"
			],
			[
				"fac",
				"factory"
			],
			[
				"render",
				"render_template"
			],
			[
				"have_",
				"have_http_status"
			],
			[
				"delive",
				"delivery_address"
			],
			[
				"build",
				"build_stubbed"
			],
			[
				"and",
				"and_return"
			],
			[
				"current",
				"current_user"
			],
			[
				"Delivery",
				"DeliveryAddress"
			],
			[
				"delivery_addres",
				"delivery_addresses"
			],
			[
				"Foo",
				"Foobar"
			],
			[
				"non",
				"non-registered"
			],
			[
				"co",
				"color"
			],
			[
				"ce",
				"centered"
			],
			[
				"log",
				"login"
			],
			[
				"pu",
				"public"
			],
			[
				"yood",
				"yoodler"
			],
			[
				"String",
				"StringBuilder"
			],
			[
				"inc",
				"incrementValueInObject"
			],
			[
				"Pass",
				"PassByValAndRef"
			],
			[
				"Al",
				"AlertService"
			],
			[
				"dis",
				"displayMsg"
			],
			[
				"error",
				"errorMsg"
			],
			[
				"field",
				"fieldname"
			],
			[
				"set",
				"setValidity"
			],
			[
				"e",
				"has-error"
			],
			[
				"jobSchedule",
				"jobScheduleDialog"
			],
			[
				"erro",
				"errorClass"
			],
			[
				"Em",
				"EmbeddedModelField"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"se",
				"serializer	statement"
			],
			[
				"seria",
				"serializer_class"
			],
			[
				"su",
				"supplier"
			],
			[
				"count",
				"country_code"
			],
			[
				"coun",
				"country_code"
			],
			[
				"addre",
				"address_line_2"
			],
			[
				"add",
				"address_line_2"
			],
			[
				"isin",
				"isinstance	function"
			],
			[
				"last",
				"last_dot_index"
			],
			[
				"ser",
				"serializer_class_name"
			],
			[
				"time",
				"time_param"
			],
			[
				"task",
				"task_queue"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"nav",
				"navbar"
			],
			[
				"is",
				"is_merchant_login"
			],
			[
				"is_me",
				"is_merchant_login"
			],
			[
				"seri",
				"serializer"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"pos",
				"position"
			],
			[
				"country",
				"country_code"
			],
			[
				"text",
				"text-align"
			],
			[
				"HTTP",
				"HTTP_200_OK"
			],
			[
				"salesTran",
				"SalesTransactionSerializer"
			],
			[
				"cach",
				"cached_data"
			],
			[
				"cache",
				"cache_key"
			],
			[
				"sales",
				"sales_txn"
			],
			[
				"get_sa",
				"get_sales_transaction"
			],
			[
				"merchant",
				"merchant_id"
			],
			[
				"fon",
				"font-family"
			],
			[
				"pas",
				"past_twelve_hours"
			],
			[
				"date_",
				"date_added"
			],
			[
				"merc",
				"merchant_id"
			],
			[
				"ran",
				"range_limit"
			],
			[
				"thread",
				"thread_id"
			],
			[
				"p_txn",
				"p_txn_count,p_txn_amount"
			],
			[
				"date",
				"date_time"
			],
			[
				"job",
				"job_name"
			],
			[
				"JOb",
				"JobSettings"
			],
			[
				"regi",
				"registration_ref"
			],
			[
				"name",
				"name_of_business"
			],
			[
				"Decima",
				"DecimalField"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"billing",
				"billing_address_id"
			],
			[
				"payment",
				"payment_method"
			],
			[
				"Job",
				"JobSettings"
			],
			[
				"last_",
				"last_exec_date"
			],
			[
				"bi",
				"billing_addr"
			],
			[
				"str",
				"street_address"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"house",
				"house_number"
			],
			[
				"local",
				"localStorageService"
			],
			[
				"middle",
				"middle_name"
			],
			[
				"birt",
				"birth_date"
			],
			[
				"UserInfoS",
				"UserInfoSerializer"
			],
			[
				"contact",
				"contact_number"
			],
			[
				"pay",
				"payment_method"
			],
			[
				"seriali",
				"serializers"
			],
			[
				"ojec",
				"objects"
			],
			[
				"Paym",
				"PaymentMethodSerializer"
			],
			[
				"alert",
				"alertService"
			],
			[
				"getPay",
				"getPaymentMethodsList"
			],
			[
				"Account",
				"AccountService"
			],
			[
				"bill_add",
				"bill_address_data"
			],
			[
				"billin",
				"billing_addr"
			],
			[
				"angular",
				"angularjsApp"
			],
			[
				"Does",
				"ObjectDoesNotExist"
			],
			[
				"biling",
				"billingAddress"
			],
			[
				"pa",
				"paymentMethod"
			],
			[
				"created",
				"created_by"
			],
			[
				"bil",
				"billing_address"
			],
			[
				"Countr",
				"CountryList"
			],
			[
				"user",
				"user_serializer"
			],
			[
				"s",
				"serializer"
			],
			[
				"obe",
				"objects"
			],
			[
				"Customer",
				"CustomerSerializer"
			],
			[
				"Cuso",
				"CustomerSerializer"
			],
			[
				"read",
				"read_only"
			],
			[
				"first",
				"first_name"
			],
			[
				"assert",
				"assertContains"
			],
			[
				"mer",
				"merchant_id"
			],
			[
				"Gr",
				"Group"
			],
			[
				"resp",
				"response_json"
			],
			[
				"model",
				"models"
			],
			[
				"respo",
				"response"
			],
			[
				"passw",
				"password"
			],
			[
				"di",
				"dictionary"
			],
			[
				"per",
				"permission_classes"
			],
			[
				"datetime",
				"datetime"
			],
			[
				"address",
				"address_line_1"
			],
			[
				"Test",
				"TestCase"
			],
			[
				"MerchantS",
				"MerchantSupportDoc"
			],
			[
				"API",
				"APIView"
			],
			[
				"Pagi",
				"PaginationSerializer"
			],
			[
				"Supp",
				"SupplierProduct"
			],
			[
				"supp",
				"suppliers"
			],
			[
				"Ware",
				"WarehouseItem"
			],
			[
				"uni",
				"unit_of_measure"
			]
		]
	},
	"buffers":
	[
		{
			"file": "db/schema.rb",
			"settings":
			{
				"buffer_size": 9345,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package contro",
				"Package Control: List Packages"
			],
			[
				"Package Control: Install",
				"Package Control: Advanced Install Package"
			],
			[
				"package controll ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git push ",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git fetch",
				"Git: Fetch"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"Git",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/checkout/index.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/users/registrations/new.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/users/registrations/membership.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/delivery_address/new.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/layouts/application.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/Gemfile",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/assets/javascripts/application.js",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/assets/javascripts/delivery_address.coffee",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/assets/stylesheets/delivery_address.scss",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/devise/registrations/new.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/users/sessions/new.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/controllers/delivery_address_controller_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/controllers/delivery_address_controller.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/delivery_address/index.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/models/country.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/models/country_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/assets/stylesheets/accounts.scss",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/controllers/registrations_controller.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/controllers/checkout_controller_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/factories/delivery_addresses.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/features/checkout_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/controllers/print_receipt_controller_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/checkout/confirm_order.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/layouts/_accounts_sidebar.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/db/schema.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/checkout/delivery_and_schedule.html.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/controllers/checkout_controller.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/controllers/cart_controller.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/features/login_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/factories/countries.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/db/seeds.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/db/seeds/countries.json",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/lib/constants.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/service/payment_service_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/factories/user.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/models/payment.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/models/membership.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/models/supplier.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/views/cart/cart.js.erb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/config/environments/development.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/controllers/main_controller.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/.rspec",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/fixtures/sequences.yml",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/assets/stylesheets/pregister.css.scss",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/helpers/form_validation_helper.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/lib/form_validation_helper.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/helpers/prelaunch_helper.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/assets/stylesheets/application.css.scss",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/User/DashDoc.sublime-settings",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/cartstash.sublime-project",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/cjavellana/Projects/java/ibens-logs-parser/scripts/tarsplit.sh",
		"/Users/cjavellana/Projects/java/ocp/package com.cjavellana.ocp.modifiers",
		"/Users/cjavellana/Projects/java/ibens-logs-parser/target/classes/config.properties",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/java/com/techmahindra/citrus/configurations/CommonJpaConfigurations.java",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/resources/application.properties",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/resources/META-INF/spring/app-config.properties",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/java/com/techmahindra/citrus/configurations/OracleJpaConfiguration.java",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/resources/logback.xml",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/java/com/techmahindra/citrus/CitrusApplication.java",
		"/Users/cjavellana/Downloads/Nov142014/WDALog.log.3",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/java/com/techmahindra/citrus/antlr/scheduleexpr/ScheduleExprGrammar_v2BaseListener.java",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/src/main/java/com/techmahindra/citrus/antlr/scheduleexpr/ScheduleExprGrammar_v2.g4",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/samples/initial_data.sql",
		"/Users/cjavellana/Projects/ecommerce/odoo/projects/.gitignore",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/scripts/controllers/jobs.js",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/scripts/services/jobs_service.js",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/scripts/app.js",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/views/jobs/create_jobs.html",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/views/console/console.html",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/views/autosysjobs/autosysjobs.html",
		"/Users/cjavellana/Projects/java/citrus/front-end/README.md",
		"/Users/cjavellana/Projects/java/citrus/README.md",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/scripts/services/config.js",
		"/Users/cjavellana/Projects/ecommerce/odoo/projects/odoo/setup.py",
		"/Users/cjavellana/Projects/ecommerce/odoo/provisioning/postgresql_setup.yml",
		"/Users/cjavellana/Projects/ecommerce/odoo/README.md",
		"/Users/cjavellana/Projects/ecommerce/odoo/provisioning/create_postgresql_db.sh",
		"/Users/cjavellana/Projects/ecommerce/odoo/provisioning/install_python.yml",
		"/Users/cjavellana/Projects/ecommerce/odoo/provisioning/virtualenv_setup.yml",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/scripts/controllers/login.js",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/foodnearby/api/models/product.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/foodnearby/foodsnearby/settings.py",
		"/Users/cjavellana/Projects/java/citrus/front-end/app/views/login.html",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/foodnearby/api/models/restau.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/foodnearby/api/models/accounts.py",
		"/Users/cjavellana/Projects/java/citrus/citrus-back-end/untitled folder/sample_json.txt",
		"/Applications/play-2.2.2/samples/scala/zentasks/app/controllers/Application.scala",
		"/Applications/play-2.2.2/samples/scala/zentasks/app/views/login.scala.html",
		"/Users/cjavellana/Projects/tests/untitled folder/applog_template.html",
		"/Applications/play-2.2.2/samples/scala/zentasks/conf/application.conf",
		"/Applications/play-2.2.2/samples/scala/zentasks/app/models/Project.scala",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/pagination.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/initial_data.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/initdb.sql",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/models/suppliers.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/recreatedb.sh",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/view/admin.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/models/merchants.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/pytest.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/scheduled_jobs/sales_job.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/stored_procs.sql",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/view/items.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/view/suppliers.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/tests/test_utils.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/tests/test_suppliers.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/utils.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/Vagrantfile",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/tests/test_useraccount.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/tests/__init__.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/serializers.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/groceryapi.sublime-project",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/paypal.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/grocery.sql",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryjs/app/views/header.html",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryjs/app/views/merchant/login.html",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryjs/app/scripts/controllers/merchant.js",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryjs/app/scripts/services/authservice.js",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/models/salesorder.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/projectmarket/urls.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/views.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/view/reports.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/models/reports.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/authentication.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryjs/app/scripts/services/merchantservice.js",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/models/product.py",
		"/Users/cjavellana/Projects/ecommerce/djangocentos/projects/groceryapi/api/permissions.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.py",
			"*.js",
			"*.py",
			"*.js",
			"initial_data.py",
			"*.py",
			"*.pp"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"build_stubbed",
			"end",
			"\\n",
			"\"",
			"\",",
			"^",
			"$",
			"\\r\\n",
			"\\r\\b",
			"RSA",
			"Memory",
			"Exception",
			";\n",
			"Paginator",
			"luhn_checksum",
			"merchant_id,",
			"merchant",
			"SalesTxnSummary",
			"navbar",
			"PaginatedItemSerializer",
			"min.map",
			"map",
			"tableParams",
			"stock",
			"_username",
			"username",
			"*_username",
			"c",
			"UserInfoJSONWebTokenSerializer",
			"merchant",
			"lennon@thebeatles.com",
			"put",
			"base",
			"each",
			"MerchantSalesTxnSummary",
			"merc",
			"MerchantSupportDocSerializer",
			"test_create_creditcard_w_billing_addr",
			"merchant",
			"address",
			"CustomerSerializer",
			"updatePaymentMethods",
			"restore",
			"deletePaymentMethod",
			"    	\n",
			"danger",
			"country.json",
			"countries.json",
			"AlertService",
			"    ",
			"manage-account-section-title",
			"form-group",
			"manage-account-row",
			".manage-account-menu ul li a",
			"        \n",
			"PaginatedItemSerializer",
			"		}",
			"rest_framework",
			" %",
			"'",
			"u'",
			"intent",
			"\")",
			"\\t",
			"initial_data",
			"\\t",
			"xml",
			"\\t",
			"ModeOfPayment",
			"OrderSerializer",
			"AuthorizeNetSalesOrderProcessor",
			"p_amount_before_discount",
			"p_amount_after_tax",
			"p_amount_before_tax",
			"force",
			"p_shipping_amount",
			"ShippingAddress",
			"ChangePasswordModel",
			"i",
			"PaymentMethodSerializer",
			"CustomerSi",
			"CustomerSerializer",
			"Successfully",
			">\n",
			"#;\n",
			"000",
			";\n",
			"marketing",
			"menu_right",
			"hover",
			"dd",
			")\n",
			"ItemTypeSerializer",
			"models",
			"Boolean",
			"login-signup",
			"password",
			"time-grunt",
			"require",
			"python-setuptools"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"build",
			",",
			"",
			"\"",
			"\",",
			"",
			"\\t",
			"\"",
			"'",
			"\\s\\s\\s\\s",
			"PaypalSalesOrderProcessor",
			"p_prediscount_amount",
			"p_posttax_amount",
			"p_pretax_amount"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "db/schema.rb",
					"settings":
					{
						"buffer_size": 9345,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 150.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"delivery",
				"app/assets/stylesheets/delivery_address.scss"
			],
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"new",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"countries",
				"db/seeds/countries.json"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"cons",
				"lib/constants.rb"
			],
			[
				"schm",
				"db/schema.rb"
			],
			[
				"delivery_address_c",
				"app/controllers/delivery_address_controller.rb"
			],
			[
				"cart_",
				"app/controllers/cart_controller.rb"
			],
			[
				"checkout",
				"app/controllers/checkout_controller.rb"
			],
			[
				"development.r",
				"config/environments/development.rb"
			],
			[
				"recreate",
				"groceryapi/recreatedb.sh"
			],
			[
				"init",
				"djangocentos/projects/groceryapi/initial_data.py"
			],
			[
				"supplie",
				"groceryapi/api/models/suppliers.py"
			],
			[
				"merchant",
				"groceryapi/api/models/merchants.py"
			],
			[
				"url",
				"djangocentos/projects/groceryapi/projectmarket/urls.py"
			],
			[
				"ini",
				"groceryapi/initial_data.py"
			],
			[
				"app.js",
				"groceryjs/app/scripts/app.js"
			],
			[
				"sales",
				"groceryapi/api/scheduled_jobs/sales_job.py"
			],
			[
				"index",
				"groceryjs/app/index.html"
			],
			[
				"projectmarket",
				"groceryapi/projectmarket/settings.py"
			],
			[
				"initia",
				"groceryapi/initial_data.py"
			],
			[
				"choice",
				"groceryapi/api/choices.py"
			],
			[
				"sales_jo",
				"djangocentos/projects/groceryapi/api/scheduled_jobs/sales_job.py"
			],
			[
				"index.html",
				"djangocentos/projects/groceryjs/app/index.html"
			],
			[
				"index.t",
				"groceryjs/app/index.html"
			],
			[
				"grocery",
				"groceryapi/grocery.sql"
			],
			[
				"customer",
				"groceryapi/api/models/customers.py"
			],
			[
				"reports",
				"groceryapi/api/models/reports.py"
			],
			[
				"index.",
				"groceryjs/app/index.html"
			],
			[
				"test_pay",
				"groceryapi/api/tests/test_paymentmethod.py"
			],
			[
				"cho",
				"groceryapi/api/choices.py"
			],
			[
				"address.js",
				"groceryjs/app/scripts/services/addressservice.js"
			],
			[
				"urls",
				"groceryapi/projectmarket/urls.py"
			],
			[
				"paymentmet",
				"djangocentos/projects/groceryapi/api/tests/test_paymentmethod.py"
			],
			[
				"test_payment",
				"djangocentos/projects/groceryapi/api/tests/test_paymentmethod.py"
			],
			[
				"app.",
				"groceryjs/app/scripts/app.js"
			],
			[
				"test_pa",
				"groceryapi/api/tests/test_paymentmethod.py"
			],
			[
				"customerserializer",
				"groceryjs/node_modules/grunt-contrib-imagemin/node_modules/jpegtran-bin/node_modules/bin-wrapper/node_modules/mout/string/normalizeLineBreaks.js"
			],
			[
				"menu.css",
				"groceryjs/app/styles/menu.css"
			],
			[
				"serializ",
				"groceryapi/api/serializers.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
