{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"user_id"
			],
			[
				"group",
				"groupService"
			],
			[
				"del",
				"del_users_params"
			],
			[
				"fon",
				"font-size"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"d",
				"display"
			],
			[
				"ba",
				"background"
			],
			[
				"url",
				"urlRouterProvider"
			],
			[
				"sign",
				"signUpService"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"create",
				"create_admin_user"
			],
			[
				"resour",
				"resource"
			],
			[
				"slug",
				"slug_field"
			],
			[
				"add",
				"addressline2"
			],
			[
				"address",
				"addressline1"
			],
			[
				"sub",
				"subdomain"
			],
			[
				"font",
				"font-weight"
			],
			[
				"li",
				"list-style"
			],
			[
				"slu",
				"slug_field"
			],
			[
				"Product",
				"ProductType"
			],
			[
				"product",
				"producttypes"
			],
			[
				"pro",
				"producttypes_json"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"ten",
				"tenants"
			],
			[
				"re",
				"register_blueprint"
			],
			[
				"in",
				"ins"
			],
			[
				"su",
				"sub_total"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 4257,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/shop/index.html.erb",
			"settings":
			{
				"buffer_size": 2060,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/cart/_cartsummary.html.erb",
			"settings":
			{
				"buffer_size": 1997,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/shop_controller.rb",
			"settings":
			{
				"buffer_size": 3283,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/application.css.scss",
			"settings":
			{
				"buffer_size": 7985,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_categories_sidebar.html.erb",
			"settings":
			{
				"buffer_size": 389,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_accounts_sidebar.html.erb",
			"settings":
			{
				"buffer_size": 430,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/delivery_address.scss",
			"settings":
			{
				"buffer_size": 1140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/delivery_address/new.html.erb",
			"settings":
			{
				"buffer_size": 2628,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/schema.rb",
			"settings":
			{
				"buffer_size": 10678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/environments/development.rb",
			"settings":
			{
				"buffer_size": 2195,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/product.rb",
			"settings":
			{
				"buffer_size": 1446,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/checkout_controller.rb",
			"settings":
			{
				"buffer_size": 3857,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/workspace/addEmployeeToGroupsController.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/workspace/employees.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/app.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/index.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/workspace/employeesController.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/user_group.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/workspace/addemployeetogroups.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/user_available_groups_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/api/v1/user_available_groups/assigned_groups.json.jbuilder",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config/routes.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/services/userGroupService.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/db/seeds.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/db/migrate/20160519134309_create_user_permissions.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/user_permission.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/group.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/services/create_tenant.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/db/schema.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/user_group_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/user_group_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/permission.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/workspace/employeecreated.html",
		"/Users/cjavellana/Projects/cartstash/retail/UI/nifty-v2.2.2/template/index.html",
		"/Users/cjavellana/Projects/cartstash/retail/UI/nifty-v2.2.2/template/ui-panels.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/styles/main.scss",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/workspace/employeeCreatedController.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/workspace/newemployee.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/services/userService.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/users_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/api/v1/users/delete_batch.json.jbuilder",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/user.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/services/supplierService.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/workspace/newsupplier.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/workspace/supplier.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/workspace/groups.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/workspace/groupsController.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/api/v1/groups/index.json.jbuilder",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/workspace/newEmployeeController.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/api/v1/user_available_groups/show.json.jbuilder",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/db/migrate/20160514213701_create_user_groups.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/user_available_groups_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/README.md",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/login/layout.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/includes/nav.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/includes/footer.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/main.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/storelogin.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/signup.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/services/authService.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/admin_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/services/create_tenant_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/main/layout.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/support/layout.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/stores/layout.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/signupsuccess.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/api/v1/tenants/create.json.jbuilder",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/controllers/signupsuccess.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/services/signup.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/services/common.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/product_types_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/bower.json",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/tenants_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/tenant_registration_mailer/email_tenant_registration.html.erb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/models/item_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/requests/items_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/controllers/items_controller_tmp.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/factories/items.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/scripts/modules/config.js",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/Gemfile.lock",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/docker-compose.yml",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/Gemfile",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/tenant.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/mailers/tenant_registration_mailer.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/clear_docker_containers.sh",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/db/christianxyz01.sqlite3",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config/environments/development.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/lib/slug.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/lib/slug_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config/environments/production.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/mailers/application_mailer.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/controllers/items_controller_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/routing/items_routing_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/items_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/mailers/weave_pos_mailer.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/Gemfile",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/signup.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/services/create_tenant_keypair.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/application_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/factories/tenants.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/services/sales_order_service.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config/application.rb",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/User/Ruby.sublime-settings",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config.ru",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-web/app/views/main.html",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/countries_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/controllers/countries_controller_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/factories/countries.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/api/v1/countries/index.json.jbuilder",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/tenant_registrations_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/views/api/v1/tenants/new.json.jbuilder",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/product_type.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/models/country.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/models/product_type_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/rails_helper.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/lib/slug.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config/initializers/apartment.rb",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/cjavellana/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config/initializers/devise.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/factories/product_types.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/controllers/tenant_controller_spec.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/db/seeds/countries.json",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/db/seeds/countries.json",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/app/models/country.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/DOCKER-README.rst",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/app/controllers/api/v1/tenant_controller.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/resetdb.sh",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/Dockerfile",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/config/initializers/redis.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/config/initializers/redis.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/resetdb.sh",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/controllers/checkout_controller_spec.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/rails_helper.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/factories/countries.rb",
		"/Users/cjavellana/Projects/cartstash/retail/weavepos-backend/spec/support/factory_girl.rb",
		"/Users/cjavellana/Projects/cartstash/rails-dev-box/projects/cartstash-rails/cartstash/spec/support/factory_girl.rb",
		"/Users/cjavellana/Projects/cartstash/retail/docs/GettingStarted.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"roles",
			"groups",
			"Mint",
			"border",
			"content",
			"(I",
			", valid_session",
			"valid_session",
			"s3",
			"S3",
			"s3",
			"chart",
			"sign",
			"method",
			"navbar-brand"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"method_name"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 12,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 4257,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 194.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/shop/index.html.erb",
					"settings":
					{
						"buffer_size": 2060,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/cart/_cartsummary.html.erb",
					"settings":
					{
						"buffer_size": 1997,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/shop_controller.rb",
					"settings":
					{
						"buffer_size": 3283,
						"regions":
						{
						},
						"selection":
						[
							[
								1895,
								1895
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/stylesheets/application.css.scss",
					"settings":
					{
						"buffer_size": 7985,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1987.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/layouts/_categories_sidebar.html.erb",
					"settings":
					{
						"buffer_size": 389,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/layouts/_accounts_sidebar.html.erb",
					"settings":
					{
						"buffer_size": 430,
						"regions":
						{
						},
						"selection":
						[
							[
								430,
								430
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/assets/stylesheets/delivery_address.scss",
					"settings":
					{
						"buffer_size": 1140,
						"regions":
						{
						},
						"selection":
						[
							[
								439,
								439
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 176.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/delivery_address/new.html.erb",
					"settings":
					{
						"buffer_size": 2628,
						"regions":
						{
						},
						"selection":
						[
							[
								138,
								138
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "db/schema.rb",
					"settings":
					{
						"buffer_size": 10678,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1914.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/environments/development.rb",
					"settings":
					{
						"buffer_size": 2195,
						"regions":
						{
						},
						"selection":
						[
							[
								904,
								904
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/models/product.rb",
					"settings":
					{
						"buffer_size": 1446,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								248
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/controllers/checkout_controller.rb",
					"settings":
					{
						"buffer_size": 3857,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"product",
				"app/models/product.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"application.cs",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"user_g",
				"weavepos-backend/app/controllers/user_group_controller.rb"
			],
			[
				"permi",
				"weavepos-backend/app/models/permission.rb"
			],
			[
				"sche",
				"weavepos-backend/db/schema.rb"
			],
			[
				"createten",
				"weavepos-backend/app/services/create_tenant.rb"
			],
			[
				"group",
				"weavepos-backend/app/models/group.rb"
			],
			[
				"userpermi",
				"weavepos-backend/app/models/user_permission.rb"
			],
			[
				"seeds",
				"weavepos-backend/db/seeds.rb"
			],
			[
				"user_grou",
				"weavepos-backend/app/models/user_group.rb"
			],
			[
				"route",
				"weavepos-backend/config/routes.rb"
			],
			[
				"user.rb",
				"weavepos-backend/app/models/user.rb"
			],
			[
				"user_gr",
				"weavepos-backend/app/models/user_group.rb"
			],
			[
				"index",
				"weavepos-web/app/index.html"
			],
			[
				"app.js",
				"weavepos-web/app/scripts/app.js"
			],
			[
				"emplo",
				"weavepos-web/app/views/workspace/employees.html"
			],
			[
				"index.ht",
				"weavepos-web/app/index.html"
			],
			[
				"user_group",
				"weavepos-backend/app/models/user_group.rb"
			],
			[
				"user_contro",
				"weavepos-backend/app/controllers/api/v1/users_controller.rb"
			],
			[
				"sch",
				"weavepos-backend/db/schema.rb"
			],
			[
				"supplierser",
				"weavepos-web/app/scripts/services/supplierService.js"
			],
			[
				"users_con",
				"weavepos-backend/app/controllers/api/v1/users_controller.rb"
			],
			[
				"main",
				"weavepos-web/app/styles/main.scss"
			],
			[
				"app",
				"weavepos-web/app/scripts/app.js"
			],
			[
				"create",
				"weavepos-backend/app/services/create_tenant.rb"
			],
			[
				"create_tenant",
				"weavepos-backend/spec/services/create_tenant_spec.rb"
			],
			[
				"create_",
				"weavepos-backend/app/services/create_tenant.rb"
			],
			[
				"admin_",
				"weavepos-backend/app/controllers/admin_controller.rb"
			],
			[
				"main.sc",
				"weavepos-web/app/styles/main.scss"
			],
			[
				"bower",
				"weavepos-web/bower.json"
			],
			[
				"tenant_con",
				"weavepos-backend/app/controllers/api/v1/tenants_controller.rb"
			],
			[
				"create_tenant.rb",
				"weavepos-backend/app/services/create_tenant.rb"
			],
			[
				"tenant",
				"weavepos-backend/app/models/tenant.rb"
			],
			[
				"docker",
				"weavepos-backend/docker-compose.yml"
			],
			[
				"user",
				"weavepos-backend/app/models/user.rb"
			],
			[
				"config",
				"weavepos-web/app/scripts/modules/config.js"
			],
			[
				"tenant_registration_mailer.rb",
				"weavepos-backend/app/mailers/tenant_registration_mailer.rb"
			],
			[
				"item_spec",
				"weavepos-backend/spec/models/item_spec.rb"
			],
			[
				"item_con",
				"weavepos-backend/app/controllers/api/v1/items_controller.rb"
			],
			[
				"items_controller_spec",
				"weavepos-backend/spec/controllers/items_controller_spec.rb"
			],
			[
				"item_rou",
				"weavepos-backend/spec/routing/items_routing_spec.rb"
			],
			[
				"items_contro",
				"weavepos-backend/spec/controllers/items_controller_spec.rb"
			],
			[
				"gem",
				"weavepos-backend/Gemfile"
			],
			[
				"slug_spe",
				"weavepos-backend/spec/lib/slug_spec.rb"
			],
			[
				"slug",
				"weavepos-backend/lib/slug.rb"
			],
			[
				"tenan",
				"weavepos-backend/app/models/tenant.rb"
			],
			[
				"application_co",
				"weavepos-backend/app/controllers/application_controller.rb"
			],
			[
				"g",
				"weavepos-backend/Gemfile"
			],
			[
				"signup",
				"weavepos-web/app/scripts/controllers/signup.js"
			],
			[
				"common",
				"weavepos-web/app/scripts/services/common.js"
			],
			[
				"tenantc",
				"weavepos-backend/app/controllers/api/v1/tenants_controller.rb"
			],
			[
				"bow",
				"weavepos-web/bower.json"
			],
			[
				"application",
				"weavepos-backend/config/application.rb"
			],
			[
				"ten",
				"weavepos-backend/app/models/tenant.rb"
			],
			[
				"apart",
				"weavepos-backend/config/initializers/apartment.rb"
			],
			[
				"rout",
				"weavepos-backend/config/routes.rb"
			],
			[
				"routes",
				"weavepos-backend/config/routes.rb"
			],
			[
				"productt",
				"weavepos-backend/app/models/product_type.rb"
			],
			[
				"apartment.rb",
				"weavepos-backend/config/initializers/apartment.rb"
			],
			[
				"rou",
				"weavepos-backend/config/routes.rb"
			],
			[
				"checkout_spec",
				"spec/features/checkout_spec.rb"
			],
			[
				"checkout_cont",
				"spec/controllers/checkout_controller_spec.rb"
			],
			[
				"checkout.sc",
				"app/assets/stylesheets/checkout.scss"
			],
			[
				"cart.",
				"app/models/cart.rb"
			],
			[
				"checkout_c",
				"app/controllers/checkout_controller.rb"
			],
			[
				"shop_con",
				"app/controllers/shop_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 329.0,
	"status_bar_visible": true
}
